crw-rw-rw-  1 root   wheel    2,   0 Sep 15 10:25 /dev/tty
crw-rw-rw-  1 root   wheel   22,   0 Sep 15 10:25 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root   wheel    4,   0 Sep 15 10:25 /dev/ttyp0
crw-rw-rw-  1 root   wheel    4,   1 Sep 15 10:25 /dev/ttyp1
crw-rw-rw-  1 root   wheel    4,   2 Sep 15 10:25 /dev/ttyp2
crw-rw-rw-  1 root   wheel    4,   3 Sep 15 10:25 /dev/ttyp3
crw-rw-rw-  1 root   wheel    4,   4 Sep 15 10:25 /dev/ttyp4
crw-rw-rw-  1 root   wheel    4,   5 Sep 15 10:25 /dev/ttyp5
crw-rw-rw-  1 root   wheel    4,   6 Sep 15 10:25 /dev/ttyp6
crw-rw-rw-  1 root   wheel    4,   7 Sep 15 10:25 /dev/ttyp7
crw-rw-rw-  1 root   wheel    4,   8 Sep 15 10:25 /dev/ttyp8
crw-rw-rw-  1 root   wheel    4,   9 Sep 15 10:25 /dev/ttyp9
crw-rw-rw-  1 root   wheel    4,  10 Sep 15 10:25 /dev/ttypa
crw-rw-rw-  1 root   wheel    4,  11 Sep 15 10:25 /dev/ttypb
crw-rw-rw-  1 root   wheel    4,  12 Sep 15 10:25 /dev/ttypc
crw-rw-rw-  1 root   wheel    4,  13 Sep 15 10:25 /dev/ttypd
crw-rw-rw-  1 root   wheel    4,  14 Sep 15 10:25 /dev/ttype
crw-rw-rw-  1 root   wheel    4,  15 Sep 15 10:25 /dev/ttypf
crw-rw-rw-  1 root   wheel    4,  16 Sep 15 10:25 /dev/ttyq0
crw-rw-rw-  1 root   wheel    4,  17 Sep 15 10:25 /dev/ttyq1
crw-rw-rw-  1 root   wheel    4,  18 Sep 15 10:25 /dev/ttyq2
crw-rw-rw-  1 root   wheel    4,  19 Sep 15 10:25 /dev/ttyq3
crw-rw-rw-  1 root   wheel    4,  20 Sep 15 10:25 /dev/ttyq4
crw-rw-rw-  1 root   wheel    4,  21 Sep 15 10:25 /dev/ttyq5
crw-rw-rw-  1 root   wheel    4,  22 Sep 15 10:25 /dev/ttyq6
crw-rw-rw-  1 root   wheel    4,  23 Sep 15 10:25 /dev/ttyq7
crw-rw-rw-  1 root   wheel    4,  24 Sep 15 10:25 /dev/ttyq8
crw-rw-rw-  1 root   wheel    4,  25 Sep 15 10:25 /dev/ttyq9
crw-rw-rw-  1 root   wheel    4,  26 Sep 15 10:25 /dev/ttyqa
crw-rw-rw-  1 root   wheel    4,  27 Sep 15 10:25 /dev/ttyqb
crw-rw-rw-  1 root   wheel    4,  28 Sep 15 10:25 /dev/ttyqc
crw-rw-rw-  1 root   wheel    4,  29 Sep 15 10:25 /dev/ttyqd
crw-rw-rw-  1 root   wheel    4,  30 Sep 15 10:25 /dev/ttyqe
crw-rw-rw-  1 root   wheel    4,  31 Sep 15 10:25 /dev/ttyqf
crw-rw-rw-  1 root   wheel    4,  32 Sep 15 10:25 /dev/ttyr0
crw-rw-rw-  1 root   wheel    4,  33 Sep 15 10:25 /dev/ttyr1
crw-rw-rw-  1 root   wheel    4,  34 Sep 15 10:25 /dev/ttyr2
crw-rw-rw-  1 root   wheel    4,  35 Sep 15 10:25 /dev/ttyr3
crw-rw-rw-  1 root   wheel    4,  36 Sep 15 10:25 /dev/ttyr4
crw-rw-rw-  1 root   wheel    4,  37 Sep 15 10:25 /dev/ttyr5
crw-rw-rw-  1 root   wheel    4,  38 Sep 15 10:25 /dev/ttyr6
crw-rw-rw-  1 root   wheel    4,  39 Sep 15 10:25 /dev/ttyr7
crw-rw-rw-  1 root   wheel    4,  40 Sep 15 10:25 /dev/ttyr8
crw-rw-rw-  1 root   wheel    4,  41 Sep 15 10:25 /dev/ttyr9
crw-rw-rw-  1 root   wheel    4,  42 Sep 15 10:25 /dev/ttyra
crw-rw-rw-  1 root   wheel    4,  43 Sep 15 10:25 /dev/ttyrb
crw-rw-rw-  1 root   wheel    4,  44 Sep 15 10:25 /dev/ttyrc
crw-rw-rw-  1 root   wheel    4,  45 Sep 15 10:25 /dev/ttyrd
crw-rw-rw-  1 root   wheel    4,  46 Sep 15 10:25 /dev/ttyre
crw-rw-rw-  1 root   wheel    4,  47 Sep 15 10:25 /dev/ttyrf
crw-rw-rw-  1 root   wheel    4,  48 Sep 15 10:25 /dev/ttys0
crw--w----  1 root   tty     16,   0 Sep 18 08:29 /dev/ttys000
crw--w----  1 root   tty     16,   1 Sep 23 09:44 /dev/ttys001
crw--w----  1 root   tty     16,   2 Sep 18 08:29 /dev/ttys002
crw--w----  1 Admin  tty     16,   3 Sep 24 09:22 /dev/ttys003
crw--w----  1 root   tty     16,   4 Sep 18 11:09 /dev/ttys004
crw--w----  1 Admin  tty     16,   5 Sep 24 08:37 /dev/ttys005
crw--w----  1 Admin  tty     16,   6 Sep 24 08:31 /dev/ttys006
crw--w----  1 Admin  tty     16,   7 Sep 23 21:35 /dev/ttys007
crw--w----  1 root   tty     16,   8 Sep 20 09:50 /dev/ttys008
crw--w----  1 Admin  tty     16,   9 Sep 24 09:40 /dev/ttys009
crw--w----  1 root   tty     16,  10 Sep 22 14:28 /dev/ttys010
crw--w----  1 root   tty     16,  11 Sep 24 09:17 /dev/ttys011
crw--w----  1 root   tty     16,  12 Sep 23 21:24 /dev/ttys012
crw--w----  1 Admin  tty     16,  13 Sep 24 09:39 /dev/ttys013
crw--w----  1 Admin  tty     16,  14 Sep 24 09:17 /dev/ttys014
crw-rw-rw-  1 root   wheel    4,  49 Sep 15 10:25 /dev/ttys1
crw-rw-rw-  1 root   wheel    4,  50 Sep 15 10:25 /dev/ttys2
crw-rw-rw-  1 root   wheel    4,  51 Sep 15 10:25 /dev/ttys3
crw-rw-rw-  1 root   wheel    4,  52 Sep 15 10:25 /dev/ttys4
crw-rw-rw-  1 root   wheel    4,  53 Sep 15 10:25 /dev/ttys5
crw-rw-rw-  1 root   wheel    4,  54 Sep 15 10:25 /dev/ttys6
crw-rw-rw-  1 root   wheel    4,  55 Sep 15 10:25 /dev/ttys7
crw-rw-rw-  1 root   wheel    4,  56 Sep 15 10:25 /dev/ttys8
crw-rw-rw-  1 root   wheel    4,  57 Sep 15 10:25 /dev/ttys9
crw-rw-rw-  1 root   wheel    4,  58 Sep 15 10:25 /dev/ttysa
crw-rw-rw-  1 root   wheel    4,  59 Sep 15 10:25 /dev/ttysb
crw-rw-rw-  1 root   wheel    4,  60 Sep 15 10:25 /dev/ttysc
crw-rw-rw-  1 root   wheel    4,  61 Sep 15 10:25 /dev/ttysd
crw-rw-rw-  1 root   wheel    4,  62 Sep 15 10:25 /dev/ttyse
crw-rw-rw-  1 root   wheel    4,  63 Sep 15 10:25 /dev/ttysf
crw-rw-rw-  1 root   wheel    4,  64 Sep 15 10:25 /dev/ttyt0
crw-rw-rw-  1 root   wheel    4,  65 Sep 15 10:25 /dev/ttyt1
crw-rw-rw-  1 root   wheel    4,  66 Sep 15 10:25 /dev/ttyt2
crw-rw-rw-  1 root   wheel    4,  67 Sep 15 10:25 /dev/ttyt3
crw-rw-rw-  1 root   wheel    4,  68 Sep 15 10:25 /dev/ttyt4
crw-rw-rw-  1 root   wheel    4,  69 Sep 15 10:25 /dev/ttyt5
crw-rw-rw-  1 root   wheel    4,  70 Sep 15 10:25 /dev/ttyt6
crw-rw-rw-  1 root   wheel    4,  71 Sep 15 10:25 /dev/ttyt7
crw-rw-rw-  1 root   wheel    4,  72 Sep 15 10:25 /dev/ttyt8
crw-rw-rw-  1 root   wheel    4,  73 Sep 15 10:25 /dev/ttyt9
crw-rw-rw-  1 root   wheel    4,  74 Sep 15 10:25 /dev/ttyta
crw-rw-rw-  1 root   wheel    4,  75 Sep 15 10:25 /dev/ttytb
crw-rw-rw-  1 root   wheel    4,  76 Sep 15 10:25 /dev/ttytc
crw-rw-rw-  1 root   wheel    4,  77 Sep 15 10:25 /dev/ttytd
crw-rw-rw-  1 root   wheel    4,  78 Sep 15 10:25 /dev/ttyte
crw-rw-rw-  1 root   wheel    4,  79 Sep 15 10:25 /dev/ttytf
crw-rw-rw-  1 root   wheel    4,  80 Sep 15 10:25 /dev/ttyu0
crw-rw-rw-  1 root   wheel    4,  81 Sep 15 10:25 /dev/ttyu1
crw-rw-rw-  1 root   wheel    4,  82 Sep 15 10:25 /dev/ttyu2
crw-rw-rw-  1 root   wheel    4,  83 Sep 15 10:25 /dev/ttyu3
crw-rw-rw-  1 root   wheel    4,  84 Sep 15 10:25 /dev/ttyu4
crw-rw-rw-  1 root   wheel    4,  85 Sep 15 10:25 /dev/ttyu5
crw-rw-rw-  1 root   wheel    4,  86 Sep 15 10:25 /dev/ttyu6
crw-rw-rw-  1 root   wheel    4,  87 Sep 15 10:25 /dev/ttyu7
crw-rw-rw-  1 root   wheel    4,  88 Sep 15 10:25 /dev/ttyu8
crw-rw-rw-  1 root   wheel    4,  89 Sep 15 10:25 /dev/ttyu9
crw-rw-rw-  1 root   wheel    4,  90 Sep 15 10:25 /dev/ttyua
crw-rw-rw-  1 root   wheel    4,  91 Sep 15 10:25 /dev/ttyub
crw-rw-rw-  1 root   wheel    4,  92 Sep 15 10:25 /dev/ttyuc
crw-rw-rw-  1 root   wheel    4,  93 Sep 15 10:25 /dev/ttyud
crw-rw-rw-  1 root   wheel    4,  94 Sep 15 10:25 /dev/ttyue
crw-rw-rw-  1 root   wheel    4,  95 Sep 15 10:25 /dev/ttyuf
crw-rw-rw-  1 root   wheel    4,  96 Sep 15 10:25 /dev/ttyv0
crw-rw-rw-  1 root   wheel    4,  97 Sep 15 10:25 /dev/ttyv1
crw-rw-rw-  1 root   wheel    4,  98 Sep 15 10:25 /dev/ttyv2
crw-rw-rw-  1 root   wheel    4,  99 Sep 15 10:25 /dev/ttyv3
crw-rw-rw-  1 root   wheel    4, 100 Sep 15 10:25 /dev/ttyv4
crw-rw-rw-  1 root   wheel    4, 101 Sep 15 10:25 /dev/ttyv5
crw-rw-rw-  1 root   wheel    4, 102 Sep 15 10:25 /dev/ttyv6
crw-rw-rw-  1 root   wheel    4, 103 Sep 15 10:25 /dev/ttyv7
crw-rw-rw-  1 root   wheel    4, 104 Sep 15 10:25 /dev/ttyv8
crw-rw-rw-  1 root   wheel    4, 105 Sep 15 10:25 /dev/ttyv9
crw-rw-rw-  1 root   wheel    4, 106 Sep 15 10:25 /dev/ttyva
crw-rw-rw-  1 root   wheel    4, 107 Sep 15 10:25 /dev/ttyvb
crw-rw-rw-  1 root   wheel    4, 108 Sep 15 10:25 /dev/ttyvc
crw-rw-rw-  1 root   wheel    4, 109 Sep 15 10:25 /dev/ttyvd
crw-rw-rw-  1 root   wheel    4, 110 Sep 15 10:25 /dev/ttyve
crw-rw-rw-  1 root   wheel    4, 111 Sep 15 10:25 /dev/ttyvf
crw-rw-rw-  1 root   wheel    4, 112 Sep 15 10:25 /dev/ttyw0
crw-rw-rw-  1 root   wheel    4, 113 Sep 15 10:25 /dev/ttyw1
crw-rw-rw-  1 root   wheel    4, 114 Sep 15 10:25 /dev/ttyw2
crw-rw-rw-  1 root   wheel    4, 115 Sep 15 10:25 /dev/ttyw3
crw-rw-rw-  1 root   wheel    4, 116 Sep 15 10:25 /dev/ttyw4
crw-rw-rw-  1 root   wheel    4, 117 Sep 15 10:25 /dev/ttyw5
crw-rw-rw-  1 root   wheel    4, 118 Sep 15 10:25 /dev/ttyw6
crw-rw-rw-  1 root   wheel    4, 119 Sep 15 10:25 /dev/ttyw7
crw-rw-rw-  1 root   wheel    4, 120 Sep 15 10:25 /dev/ttyw8
crw-rw-rw-  1 root   wheel    4, 121 Sep 15 10:25 /dev/ttyw9
crw-rw-rw-  1 root   wheel    4, 122 Sep 15 10:25 /dev/ttywa
crw-rw-rw-  1 root   wheel    4, 123 Sep 15 10:25 /dev/ttywb
crw-rw-rw-  1 root   wheel    4, 124 Sep 15 10:25 /dev/ttywc
crw-rw-rw-  1 root   wheel    4, 125 Sep 15 10:25 /dev/ttywd
crw-rw-rw-  1 root   wheel    4, 126 Sep 15 10:25 /dev/ttywe
crw-rw-rw-  1 root   wheel    4, 127 Sep 15 10:25 /dev/ttywf
