[db]
db_name = parkir
username = postgres
password =
host = 127.0.0.1
port = 5432

[PRINTER_KASIR]
vid = 0x0483
pid = 0x5840
in = 0x81
out = 0x03

[SERIAL]
tty = /dev/cu.usbserial-1420

[gate1]
ipcam1 = rtsp://admin:admin@192.168.100.121
ipcam2 = rtsp://admin:admin@192.168.100.121
; ipcam2 = http://192.168.100.69:4747/video

; [gate2]
; ipcam1 = rtsp://admin:admin@192.168.100.121
; ipcam2 = rtsp://admin:admin@192.168.100.121

; [gate3]
; ipcam1 = rtsp://admin:admin@192.168.100.121
; ipcam2 = rtsp://admin:admin@192.168.100.121


